<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
    
 <style>
     h1, h3{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
     span p:first-child{color:red;}
     span p:last-child{color: blue;}
     span p:nth-child(4){color: pink;}
     .pink:hover{color: pink;}
     #box {
         width: 800px;
         background: cyan;
     }
     .inline, .block{
         color:white;
         margin :10px;
         padding:10px;
         background: purple;
         border: 3px solid green;
     }
     .block{
         background: red;
         margin-top: 50px;
     }
    
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2i id ="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Manazana</p>
            <p>Melon</p>
            <p>Pera</p>
            <p>Piña</p>
            <p class="pink">Mango</p>
            <p>Sandia</p>
            <p>Platano</p>
            <p>Durazno</p>
        </span>
       <div id="box">
           <span class="inline">frase1</span>
           <span class="inline">frase2</span>
           <span class="inline">frase3</span>
           <span class="inline">frase4</span>
           <!--<span class="inline">Los años de Internet pueden equipararse, grosso modo, a los años de los perros</span>
           <span class="inline">La mejor publicidad es la que hacen los clientes satisfechos</span>
           <span class="inline">El marketing se está convirtiendo en una batalla basada más en la información que en el poder de las ventas</span>
           <span class="inline">Los smarthphones están reinventando la relación entre las empresas y sus clientes</span>-->

           <div class="block">El marketing ya no es cuestión de lo que sabes producir, sino de qué historias sabes contar</div>
           <div class="block">Habla con tu público usando su idioma y hablando de lo que le importa</div>
           <div class="block">Si no lo sabes explicar a un niño de 6 años, significa que no lo sabes</div>
           <div class="block">Decir hola no es para tener ROI, sino para construir relaciones</div>
       </div>
    </div>
    
</body>
</html>
