<!doctype html>
<html lang ="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Juan Carlos Ortiz Santamaria</title>
<meta name="Description" content="Declaraciones Iniciales">
  
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header>
        <nav>
            <ul>
                <li>opción</li>

            </ul>
            <ul>
                <li>opción</li>
            </ul>
        </nav>
        <main>Zona de información
            <section>
                <article>Articulo
                    <dl>
                        <dt>Término</dt>
                        <dd>Descripción</dd>
                        <dt>Término</dt>
                        <dd>Descripción</dd>
                        <dt>Término</dt>
                        <dd>Descripción</dd>
                    </dl>
                </article>
            </section>
            <section>
                <article>
                    <form action="">
                        <label for="nombre">
                            Nombre
                        </label>
                        <input type="text" name="nombre" id="nombre">
                        <br>
                        <label for="email">
                            E-mail
                        </label>
                        <input type="email" name="email" id="email">
                        <br>
                        <label for="genero">Genero</label>
                        <input type="radio" name="genero">Hombre
                        <input type="radio" name="genero">Mujer
                        <br>
                        <label for="pais">País</label>
                        <select name="" id="">
                            <option>-Seleccione una opción-</option>
                            <option>México</option>
                            <option>Estados Unidos</option>
                            <option>Canada</option>
                            <option>Otro</option>
                        </select>
                        <br>
                        <br>
                        <button type="submit">Enviar</button>
                    </form>
                </article>
            </section>
        </main>
        <footer>Pie de pagina </footer>
    </div>
    
</body>
</html>

