<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
	/* 1. Prueba antes de modificar.*/
  	/* 2. Indica display: flex; a continuación*/

	/* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
	
	/* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
  background-color: #0C3F7A;
  display: flex;/*los itemns se ubican en una sola fila */
 
  flex-direction:row;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
#num1{
  flex-direction: row-reverse;/*el eje principal correrá a lo largo de la fila según la dirección de la línea
  inviertiendo el luga de cada item*/
}
#num2{
  flex-direction: column;
}
#num3{
  flex-direction: column-reverse;
}

</style>
</head>
<body>
<h1>Flexible Box Direction</h1>

<div class="contenedor" id="">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
<div class="contenedor" id="num1">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div><div class="contenedor" id="num2">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</div><div class="contenedor" id="num3">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
