<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	
  /* 3. Indica ahora flex-direction: row; */
  
  /* 4. Escribe a continuación justify-content: flex-start; Prueba*/
	 
  /* 5. Prueba cambiando el valor para justify-content con space-between, center, flex-end  space-around*/
	/*Nota: space between distribuye en relación al ancho del contenedor y space-around lo hace en relación a los elementos y su espacio circundante*/
  background-color: #0C3F7A;
  display: flex; 
  flex-direction: row;
  
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
#num1{

  justify-content: center;
}

#num2{
  justify-content: flex-end;
}
#num3{
  justify-content: space-between;
}
#num4{
  justify-content: space-around;
}

</style>
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>

</div>
<div class="contenedor" id ="num1">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>

</div>
<div class="contenedor" id ="num2">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
</div>
<div class="contenedor" id ="num3">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
</div>
<div class="contenedor" id ="num4">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
</div>

</body>
</html>
